<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#4682B4"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#4682B4">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha256-CTSx/A06dm1B063156EVh15m6Y67pAjZZaQc89LLSrU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"fredchang14.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.18.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"mac"},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜尋...","empty":"我們無法找到任何有關 ${query} 的搜索結果","hits_time":"${hits} 找到 ${time} 個結果","hits":"找到 ${hits} 個結果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="由於工作需求，我開始使用Azure AI平台。在網路上尋找相關教學時，在打Azure openai的api前所需要填入的參數不知道該往哪裡找。為了方便其他使用者，在這裡記錄一份詳細的指南，說明如何在Azure平台上迅速找到與Azure OpenAI相關的資訊。隨後，我將展示如何將這些資訊正確填入Python程式碼中，並成功執行。">
<meta property="og:type" content="article">
<meta property="og:title" content="使用Python串接Azure OpenAI服務">
<meta property="og:url" content="https://fredchang14.github.io/2023/11/01/%E4%BD%BF%E7%94%A8Python%E4%B8%B2%E6%8E%A5Azure%20OpenAI%E6%9C%8D%E5%8B%99/index.html">
<meta property="og:site_name" content="Fred Chang學習紀錄">
<meta property="og:description" content="由於工作需求，我開始使用Azure AI平台。在網路上尋找相關教學時，在打Azure openai的api前所需要填入的參數不知道該往哪裡找。為了方便其他使用者，在這裡記錄一份詳細的指南，說明如何在Azure平台上迅速找到與Azure OpenAI相關的資訊。隨後，我將展示如何將這些資訊正確填入Python程式碼中，並成功執行。">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://fredchang14.github.io/img/Python%E4%B8%B2%E6%8E%A5Azure-1.PNG">
<meta property="og:image" content="https://fredchang14.github.io/img/Python%E4%B8%B2%E6%8E%A5Azure-2.PNG">
<meta property="og:image" content="https://fredchang14.github.io/img/Python%E4%B8%B2%E6%8E%A5Azure-3.PNG">
<meta property="og:image" content="https://fredchang14.github.io/img/Python%E4%B8%B2%E6%8E%A5Azure-4.PNG">
<meta property="og:image" content="https://fredchang14.github.io/img/Python%E4%B8%B2%E6%8E%A5Azure-5.PNG">
<meta property="og:image" content="https://fredchang14.github.io/img/Python%E4%B8%B2%E6%8E%A5Azure-6.PNG">
<meta property="og:image" content="https://fredchang14.github.io/img/Python%E4%B8%B2%E6%8E%A5Azure-7.PNG">
<meta property="og:image" content="https://fredchang14.github.io/img/Python%E4%B8%B2%E6%8E%A5Azure-8.PNG">
<meta property="og:image" content="https://fredchang14.github.io/img/Python%E4%B8%B2%E6%8E%A5Azure-9.PNG">
<meta property="article:published_time" content="2023-11-01T00:46:40.000Z">
<meta property="article:modified_time" content="2023-11-02T00:58:14.025Z">
<meta property="article:author" content="Fred Chang">
<meta property="article:tag" content="Python">
<meta property="article:tag" content="AI">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://fredchang14.github.io/img/Python%E4%B8%B2%E6%8E%A5Azure-1.PNG">


<link rel="canonical" href="https://fredchang14.github.io/2023/11/01/%E4%BD%BF%E7%94%A8Python%E4%B8%B2%E6%8E%A5Azure%20OpenAI%E6%9C%8D%E5%8B%99/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-TW","comments":true,"permalink":"https://fredchang14.github.io/2023/11/01/%E4%BD%BF%E7%94%A8Python%E4%B8%B2%E6%8E%A5Azure%20OpenAI%E6%9C%8D%E5%8B%99/","path":"2023/11/01/使用Python串接Azure OpenAI服務/","title":"使用Python串接Azure OpenAI服務"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>使用Python串接Azure OpenAI服務 | Fred Chang學習紀錄</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Fred Chang學習紀錄</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Hello！</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜尋" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>歸檔</a></li><li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>網站地圖</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜尋
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜尋..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%92%B0%E5%A2%83%E4%BB%8B%E7%B4%B9"><span class="nav-number">2.</span> <span class="nav-text">環境介紹</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Azure-AI%E5%B9%B3%E5%8F%B0%E7%99%BB%E5%85%A5%E5%8F%96%E5%BE%97%E8%B3%87%E8%A8%8A%E4%B8%A6Python%E7%A8%8B%E5%BC%8F%E7%A2%BC%E5%8F%83%E6%95%B8%E5%A1%AB%E5%AF%AB%E6%AD%A5%E9%A9%9F%E8%AA%AA%E6%98%8E"><span class="nav-number">3.</span> <span class="nav-text">Azure AI平台登入取得資訊並Python程式碼參數填寫步驟說明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%8F%E7%B5%90"><span class="nav-number">4.</span> <span class="nav-text">小結</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Fred Chang"
      src="/images/avatar1.jpg">
  <p class="site-author-name" itemprop="name">Fred Chang</p>
  <div class="site-description" itemprop="description">在深山內的工程師；用來記錄工作中或學習碰到的問題</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="mailto:spadej03727@gmail.com" title="E-Mail → mailto:spadej03727@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://fredchang14.github.io/2023/11/01/%E4%BD%BF%E7%94%A8Python%E4%B8%B2%E6%8E%A5Azure%20OpenAI%E6%9C%8D%E5%8B%99/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar1.jpg">
      <meta itemprop="name" content="Fred Chang">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Fred Chang學習紀錄">
      <meta itemprop="description" content="在深山內的工程師；用來記錄工作中或學習碰到的問題">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="使用Python串接Azure OpenAI服務 | Fred Chang學習紀錄">
      <meta itemprop="description" content="由於工作需求，我開始使用Azure AI平台。在網路上尋找相關教學時，在打Azure openai的api前所需要填入的參數不知道該往哪裡找。為了方便其他使用者，在這裡記錄一份詳細的指南，說明如何在Azure平台上迅速找到與Azure OpenAI相關的資訊。隨後，我將展示如何將這些資訊正確填入Python程式碼中，並成功執行。">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          使用Python串接Azure OpenAI服務
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">發表於</span>

      <time title="創建時間：2023-11-01 08:46:40" itemprop="dateCreated datePublished" datetime="2023-11-01T08:46:40+08:00">2023-11-01</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分類於</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/AI/" itemprop="url" rel="index"><span itemprop="name">AI</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="閱讀次數">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">閱讀次數：</span>
      <span class="firestore-visitors-count"></span>
    </span>
</div>

            <div class="post-description">由於工作需求，我開始使用Azure AI平台。在網路上尋找相關教學時，在打Azure openai的api前所需要填入的參數不知道該往哪裡找。為了方便其他使用者，在這裡記錄一份詳細的指南，說明如何在Azure平台上迅速找到與Azure OpenAI相關的資訊。隨後，我將展示如何將這些資訊正確填入Python程式碼中，並成功執行。</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>由於工作需求，我開始使用Azure AI平台。在網路上尋找相關教學時，在打Azure openai的api前所需要填入的參數不知道該往哪裡找。為了方便其他使用者，在這裡記錄一份詳細的指南，說明如何在Azure平台上迅速找到與Azure OpenAI相關的資訊。隨後，我將展示如何將這些資訊正確填入Python程式碼中，並成功執行。</p>
<hr>
<h2 id="環境介紹"><a href="#環境介紹" class="headerlink" title="環境介紹"></a>環境介紹</h2><p>Python 3.11<br>openai 0.28.1   (自行在IDE上安裝)</p>
<blockquote>
<p>須特別留意，Python一定要3.7.1版本以上，先前筆者一直使用3.7版本，即或資訊都填對，程式也都會發生錯誤</p>
</blockquote>
<h2 id="Azure-AI平台登入取得資訊並Python程式碼參數填寫步驟說明"><a href="#Azure-AI平台登入取得資訊並Python程式碼參數填寫步驟說明" class="headerlink" title="Azure AI平台登入取得資訊並Python程式碼參數填寫步驟說明"></a>Azure AI平台登入取得資訊並Python程式碼參數填寫步驟說明</h2><ol>
<li><p>到這個網址進行登入 <a target="_blank" rel="noopener" href="https://azure.microsoft.com/zh-tw/solutions/ai">https://azure.microsoft.com/zh-tw/solutions/ai</a> 後，連至主控台<br>並點選Azure OpenAI(如沒有出現在主控台，可直接用上方搜尋欄輸入Azure OpenAI送出即可)<br><img src="/img/Python%E4%B8%B2%E6%8E%A5Azure-1.PNG"></p>
</li>
<li><p>點選之前有創建過的GPT模型名稱<br><img src="/img/Python%E4%B8%B2%E6%8E%A5Azure-2.PNG"></p>
</li>
<li><p>點選左側「模型部署」<br><img src="/img/Python%E4%B8%B2%E6%8E%A5Azure-3.PNG"></p>
</li>
<li><p>再點選「管理部署」<br><img src="/img/Python%E4%B8%B2%E6%8E%A5Azure-4.PNG"></p>
</li>
<li><p>就會連至Azure OpenAIO Studio介面，點選左側選單「聊天」<br><img src="/img/Python%E4%B8%B2%E6%8E%A5Azure-5.PNG"></p>
</li>
<li><p>確認右側設定是否就是我們先前部署的部署名稱 (就是確認服務的意思)，確認沒問題，點選「檢視程式碼」<br><img src="/img/Python%E4%B8%B2%E6%8E%A5Azure-6.PNG"></p>
</li>
<li><p>就會看到提供的Python範例程式碼<br><img src="/img/Python%E4%B8%B2%E6%8E%A5Azure-7.PNG"><br>將全部程式碼複製下來到你的IDE上</p>
 <figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#Note: The openai-python library support for Azure OpenAI is in preview.</span></span><br><span class="line"><span class="keyword">import</span> os</span><br><span class="line"><span class="keyword">import</span> openai</span><br><span class="line">openai.api_type = <span class="string">&quot;azure&quot;</span></span><br><span class="line">openai.api_base = <span class="string">&quot;https://gpt-xxx.openai.azure.com/&quot;</span></span><br><span class="line">openai.api_version = <span class="string">&quot;2023-07-01-preview&quot;</span></span><br><span class="line">openai.api_key = os.getenv(<span class="string">&quot;OPENAI_API_KEY&quot;</span>)</span><br><span class="line"></span><br><span class="line">response = openai.ChatCompletion.create(</span><br><span class="line">engine=<span class="string">&quot;gpt35-xxx&quot;</span>,</span><br><span class="line">messages = [&#123;<span class="string">&quot;role&quot;</span>:<span class="string">&quot;system&quot;</span>,<span class="string">&quot;content&quot;</span>:<span class="string">&quot;You are an AI assistant that helps people find information.&quot;</span>&#125;],</span><br><span class="line">temperature=<span class="number">0.7</span>,</span><br><span class="line">max_tokens=<span class="number">800</span>,</span><br><span class="line">top_p=<span class="number">0.95</span>,</span><br><span class="line">frequency_penalty=<span class="number">0</span>,</span><br><span class="line">presence_penalty=<span class="number">0</span>,</span><br><span class="line">stop=<span class="literal">None</span>)</span><br></pre></td></tr></table></figure>
</li>
<li><p>這時候我們會需要API Key，連回至<a target="_blank" rel="noopener" href="https://portal.azure.com/">https://portal.azure.com/</a> ，回到本文1~2步驟，選到你的Azure OpenAI服務，接著點選左側「金鑰與端點」<br><img src="/img/Python%E4%B8%B2%E6%8E%A5Azure-8.PNG"></p>
</li>
<li><p>點選金鑰1或金鑰2複製都可以，複製下來貼上到第7步驟程式碼的<strong>openai.api_key</strong>的值<br><img src="/img/Python%E4%B8%B2%E6%8E%A5Azure-9.PNG"></p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">openai.api_key = <span class="string">&quot;XXXXXXXXXXXXXXXXXXXXXXXX&quot;</span> <span class="comment"># 替換成複製下來的Key</span></span><br></pre></td></tr></table></figure>
<p>並印出GPT回應內容</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">print</span>(response.choices[<span class="number">0</span>].message.content)</span><br></pre></td></tr></table></figure>
</li>
<li><p>執行程式，如果能成功印出內容就代表串接成功了，像筆者是取得以下回應，每人會不同<br><em>Hello! I am an AI assistant here to help you find information. What can I help you with today?</em></p>
</li>
</ol>
<hr>
<h2 id="小結"><a href="#小結" class="headerlink" title="小結"></a>小結</h2><p>對於一開始接觸Azure AI的人可能有時候需要的資訊會找不太到，所以紀錄一下，讓未來的自己和新接觸的人可以看到這篇記錄快速完成串接。</p>

    </div>

    
    
    

    <footer class="post-footer">
        <div>
    <script type="text/javascript">
      document.write(
        "<iframe scrolling='no' frameborder='0' style='height: 212px; width: 100%;' " + 
        "sandbox='allow-scripts allow-same-origin allow-popups allow-popups-to-escape-sandbox allow-storage-access-by-user-activation' " + 
        "src='https://button.like.co/in/embed/spadej03727/button?referrer=" +
        encodeURIComponent(location.href.split("?")[0].split("#")[0]) + "'></iframe>");
    </script>
</div>
          <div class="links-of-blogroll-title"><i class="fa fa-signs-post fa-fw"></i>
    相關文章
  </div>
  <ul class="popular-posts">
  </ul>

          <div class="post-tags">
              <a href="/tags/Python/" rel="tag"><i class="fa fa-tag"></i> Python</a>
              <a href="/tags/AI/" rel="tag"><i class="fa fa-tag"></i> AI</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/10/31/%E6%8E%A2%E8%A8%8EJavascript%E7%9A%84Hoisting/" rel="prev" title="探討Javascript的Hoisting">
                  <i class="fa fa-angle-left"></i> 探討Javascript的Hoisting
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/11/02/%E6%90%9E%E6%87%82call%E3%80%81apply%E3%80%81bind%E5%B7%AE%E7%95%B0/" rel="next" title="搞懂call、apply、bind差異">
                  搞懂call、apply、bind差異 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="fa fa-user"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">轉載文章時請附上作者Fred Chang及原文連結</span>
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="回到頂端">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  

  <script src="https://cdnjs.cloudflare.com/ajax/libs/firebase/10.4.0/firebase-app-compat.js" integrity="sha256-kv9gfd+UUnUqqJ2d478LEHzOijuUbZOVdEkuXSMm4qM=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/firebase/10.4.0/firebase-firestore-compat.js" integrity="sha256-sS/hkEB7nn47hhc//PNKfXiRX2YMEe4rBqUIqEhMYA8=" crossorigin="anonymous"></script>
  <script class="next-config" data-name="firestore" type="application/json">{"enable":true,"collection":"articles","apiKey":"AIzaSyBTOKqRiFOEqvCetJCqRAkF-ENQHfmRYYM","projectId":"github-pages-blog"}</script>
  <script src="/js/third-party/statistics/firestore.js"></script>



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"FredChang14","repo":"fredchang14.github.io","client_id":"c649ec83ba94e948b86f","client_secret":"03f997a902a0d411b1c4535fb7b8a5694197ffaf","admin_user":"FredChang14","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"zh-TW","labels":"Gitalk","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"8c3b930220422cf838ec4df390a4fbd7"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>
